org.gradle.jvmargs=-Xmx5G
# Gradle stuff
kotlin_version=1.5.21
architectury_loom_version=1.7-SNAPSHOT
preprocessor_version=0.3.0

mod_version=1.1.0
mod_package=derp.fadeless.Fadeless
mod_id=fadeless
mod_display_name=Fadeless
mod_description=Remove the fade out animation when loading!
# Comma separated, i.e.: "Person A,Person B,Person C"
mod_authors=DerpDerpling
mod_contributors=
license=MIT

homepage_url=https://github.com/DerpDerpling/Fadeless
sources_url=https://github.com/DerpDerpling/Fadeless
issue_tracker_url=https://github.com/DerpDerpling/Fadeless/issues

# Supports Forge, Fabric, and NeoForge. There is no need to support Quilt since all Fabric mods support Quilt, just don't access the impl classes.
# Do not remove Fabric, really bad things will happen if you do.
enabled_platforms=forge,fabric,neoforge

minecraft=1.21
minecraft_dependency=>=1.21-
parchment_version=1.21:2024.07.28
# If this is blank, the stock version is used. This also bundles mixinextras into the JAR file if it is not the same as the stock version.
mixinextras=0.3.5

# Fabric Stuff
fabricloader=0.15.11
modmenu=11.0.1
include_fabric_api_modules=false
# Example below
#fabric_api_modules=fabric-api-base,fabric-resource-loader-v0
#include_fabric_api_modules=true

# NeoForge stuff
neoforge=21.0.140-beta
neoforge_pr=

# Forge Stuff
forge=1.21-51.0.29

# Preprocessor stuff
uses_tabs=false
patterns_class=derp.fadeless.Patterns
pattern_annotation=derp.fadeless.Pattern