# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.7

# Mod Properties
mod_version=2.0.0
maven_group=derp.fadeless
archives_base_name=fadeless

# Dependencies
midnightlib_version = 1.6.3-fabric
modmenu_version=11.0.3
fabric_version=0.106.0+1.21.1
