# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version=2.0.2
maven_group=derp.fadeless
archives_base_name=fadeless

# Dependencies
midnightlib_version = 1.6.5-fabric
modmenu_version=13.0.0-beta.1
fabric_version=0.110.5+1.21.4
